ui/.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "ui"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "",
            "styles": [
                "styles/main.scss"
            ],
            "scripts": [
                "../node_modules/jquery/dist/jquery.js",
                "../node_modules/foundation-sites/dist/js/foundation.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}

ui/.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "ui"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "",
            "styles": [
                "styles/main.scss",
                "../node_modules/sweetalert2/dist/sweetalert2.css"
            ],
            "scripts": [
                "../node_modules/jquery/dist/jquery.js",
                "../node_modules/foundation-sites/dist/js/foundation.js",
                "../node_modules/sweetalert2/dist/sweetalert2.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}

ui/.angular-cli.json (diff)
@@ -19,11 +19,13 @@
             "testTsconfig": "tsconfig.spec.json",
             "prefix": "",
             "styles": [
-                "styles/main.scss"
+                "styles/main.scss",
+                "../node_modules/sweetalert2/dist/sweetalert2.css"
             ],
             "scripts": [
                 "../node_modules/jquery/dist/jquery.js",
-                "../node_modules/foundation-sites/dist/js/foundation.js"
+                "../node_modules/foundation-sites/dist/js/foundation.js",
+                "../node_modules/sweetalert2/dist/sweetalert2.js"
             ],
             "environmentSource": "environments/environment.ts",
             "environments": {
